# jmix-message-editor

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
jmix-message-editor/: build.gradle
jmix-message-editor-starter/: build.gradle
jmix-message-editor-starter/src/main/java/ru/itsyn/jmix/autoconfigure/message_editor/: JmixMessageEditorAutoConfiguration.java
jmix-message-editor/src/main/java/org/springframework/context/support/: MessageSourceUtils.java
jmix-message-editor/src/main/java/ru/itsyn/jmix/message_editor/: JmixMessageEditorConfiguration.java
jmix-message-editor/src/main/java/ru/itsyn/jmix/message_editor/entity/: CaptionEntity.java  MessageEntity.java
jmix-message-editor/src/main/java/ru/itsyn/jmix/message_editor/message/: MainMessageSource.java  MessageHelper.java
jmix-message-editor/src/main/java/ru/itsyn/jmix/message_editor/screen/caption/: CaptionEntityBrowser.java  CaptionEntityEditor.java  CaptionEntityHelper.java
jmix-message-editor/src/main/java/ru/itsyn/jmix/message_editor/screen/message/: MessageEntityBrowser.java  MessageEntityEditor.java
jmix-message-editor/src/main/resources/ru/itsyn/jmix/message_editor/: menu.xml  messages_en.properties  messages_ru.properties  module.properties
jmix-message-editor/src/main/resources/ru/itsyn/jmix/message_editor/liquibase/: changelog.xml
jmix-message-editor/src/main/resources/ru/itsyn/jmix/message_editor/liquibase/changelog/: 001-jmix-message-editor-addon.xml
jmix-message-editor/src/main/resources/ru/itsyn/jmix/message_editor/screen/caption/: caption-entity-browser.xml  caption-entity-editor.xml
jmix-message-editor/src/main/resources/ru/itsyn/jmix/message_editor/screen/message/: message-entity-browser.xml  message-entity-editor.xml
jmix-message-editor/src/test/java/ru/itsyn/jmix/message_editor/: JmixMessageEditorTestConfiguration.java
jmix-message-editor/src/test/resources/ru/itsyn/jmix/message_editor/: test-app.properties
