plugins {
    id 'io.jmix' version '2.1.1' apply false
}

group = 'ru.itsyn.jmix'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://global.repo.jmix.io/repository/public' }
    }

    jmix {
        bomVersion = '2.1.1'
        projectId = 'msg'
    }

    group = rootProject.group
    version = rootProject.version
    sourceCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories.maven {
            url = 'https://gitlab.vk.opus.tech/api/v4/projects/6/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = findProperty('vc.gitlabToken')
            }
            authentication { header(HttpHeaderAuthentication) }
        }
    }

}
