archivesBaseName = 'jmix-message-editor'

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-themes'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testRuntimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}
